driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis-test?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
username=root
password=123456
